
DATABASE_URL=postgres://postgres:nimebadilisha@localhost:5432/recipedata
DB_NAME=recipedata
DB_USER= postgres
DB_PASSWORD= nimebadilisha
DB_HOST= localhost
SECRET_KEY=nd&d28$=*fwr+9b6r6v#)elb23hal=+ipi=43@n%m_n2wqkvjf
ALLOWED_HOSTS=127.0.0.1,localhost